<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>SimpleAddress</Name>
    <ElementPath>SimpleAddress</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>100</FeatureCount>
      <ExtentXMin>6.85243</ExtentXMin>
      <ExtentXMax>6.86975</ExtentXMax>
      <ExtentYMin>53.31209</ExtentYMin>
      <ExtentYMax>53.32119</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alternativeIdentifier</Name>
      <ElementPath>alternativeIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>building</Name>
      <ElementPath>building</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_ThoroughfareName</Name>
      <ElementPath>component_ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_PostalDescriptor</Name>
      <ElementPath>component_PostalDescriptor</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AddressAreaName</Name>
      <ElementPath>component_AddressAreaName</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_1</Name>
      <ElementPath>component_AdminUnitName_1</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_2</Name>
      <ElementPath>component_AdminUnitName_2</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_3</Name>
      <ElementPath>component_AdminUnitName_3</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_4</Name>
      <ElementPath>component_AdminUnitName_4</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_5</Name>
      <ElementPath>component_AdminUnitName_5</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>component_AdminUnitName_6</Name>
      <ElementPath>component_AdminUnitName_6</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_addressNumber</Name>
      <ElementPath>locator_designator_addressNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_buildingIdentifier</Name>
      <ElementPath>locator_designator_buildingIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_buildingIdentifierPrefix</Name>
      <ElementPath>locator_designator_buildingIdentifierPrefix</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_cornerAddress1stIdentifier</Name>
      <ElementPath>locator_designator_cornerAddress1stIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_cornerAddress2ndIdentifier</Name>
      <ElementPath>locator_designator_cornerAddress2ndIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_entranceDoorIdentifier</Name>
      <ElementPath>locator_designator_entranceDoorIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_floorIdentifier</Name>
      <ElementPath>locator_designator_floorIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_kilometrePoint</Name>
      <ElementPath>locator_designator_kilometrePoint</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_postalDeliveryIdentifier</Name>
      <ElementPath>locator_designator_postalDeliveryIdentifier</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_staircaseIdentifier</Name>
      <ElementPath>locator_designator_staircaseIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_unitIdentifier</Name>
      <ElementPath>locator_designator_unitIdentifier</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_name</Name>
      <ElementPath>locator_name</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_level</Name>
      <ElementPath>locator_level</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_level_href</Name>
      <ElementPath>locator_level_href</ElementPath>
      <Type>String</Type>
      <Width>64</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parcel</Name>
      <ElementPath>parcel</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>parentAddress</Name>
      <ElementPath>parentAddress</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status_href</Name>
      <ElementPath>status_href</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validFrom</Name>
      <ElementPath>validFrom</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>validTo</Name>
      <ElementPath>validTo</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId_localId</Name>
      <ElementPath>inspireId_localId</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>inspireId_namespace</Name>
      <ElementPath>inspireId_namespace</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position_specification</Name>
      <ElementPath>position_specification</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position_specification_href</Name>
      <ElementPath>position_specification_href</ElementPath>
      <Type>String</Type>
      <Width>75</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position_method</Name>
      <ElementPath>position_method</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position_method_href</Name>
      <ElementPath>position_method_href</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>position_default</Name>
      <ElementPath>position_default</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_addressNumberExtension</Name>
      <ElementPath>locator_designator_addressNumberExtension</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locator_designator_addressNumber2ndExtension</Name>
      <ElementPath>locator_designator_addressNumber2ndExtension</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
